<h1>The Best Movies According to Me</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>The Godfather</h3>
<p>A cinematic masterpiece that masterfully explores themes of power, loyalty, 
    and family within the Italian-American Mafia, 
    delivering an iconic narrative that has left a lasting impact on film history.</p>
<h3>The Texas Chainsaw Massacre </h3>
<p>A classic horror film known for its intense atmosphere, terrifying villain, 
    and groundbreaking approach to the slasher genre, leaving a lasting impact on horror cinema.</p>
<h3>The Departed</h3>
<p>A tense, masterfully crafted crime thriller directed by Martin Scorsese that explores themes of loyalty, betrayal, and identity.</p>